<!DOCTYPE html>
<html>

  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="title" content="Andro: Find new websites quickly and easily - Contributing">
    <meta name="description" content="The main purpose of making Andro open-source is to continue evolving the product, making it faster and easier to use. Read below to learn how you can take part in improving Andro.">

    <!-- Open Graph/Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://cmihai99.github.io/andro/contributing.html">
    <meta property="og:title" content="Andro: Find new websites quickly and easily - Contributing">
    <meta property="og:description" content="The main purpose of making Andro open-source is to continue evolving the product, making it faster and easier to use. Read below to learn how you can take part in improving Andro.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="http://cmihai99.github.io/andro/contributing.html">
    <meta property="twitter:title" content="Andro: Find new websites quickly and easily - Contributing">
    <meta property="twitter:description" content="The main purpose of making Andro open-source is to continue evolving the product, making it faster and easier to use. Read below to learn how you can take part in improving Andro.">
    <meta property="twitter:image" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/styles.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">

    <link rel="icon" href="resources/icon.png">
    <title>Andro: Find new websites quickly and easily - Contributing</title>

  </head>


  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">

        <div class="navbar-header">

          <!-- Navbar icon -->
          <a href="https://cmihai99.github.io/andro"><img src="resources/icon.png" id="nav-icon"></a>
        
          <!-- Search bar -->
          <div>
            <div>

              <div class="col-md-8">
                <div class="search">
                  <input type="text" class="form-control" placeholder="Search" title="Search websites">
                </div>
              </div>

            </div>
          </div>
          
        </div>
        
        <ul class="nav navbar-nav navbar-right">

          <li class="dropdown"><a class="dropdown-toggle" id="options-menu" data-toggle="dropdown" href="#"><img src="resources/list.svg" id="menubar"><span class="caret"></span></a>
            <ul class="dropdown-menu" style="border-radius: 7px; margin-top: 10px">
              
              <li><a id="nav-menu-text" title="Request a website for us to add"     target="_blank" href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=website_request.md&title=">Request a Website</a></li>
              <li><a id="nav-menu-text" title="Report a bug for us to fix"          target="_blank" href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=bug_report.md&title=%5BBUG%5D">Report a Bug</a></li>
              <li><a id="nav-menu-text" title="Request a feature for us to improve" target="_blank" href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=feature_request.md&title=">Request a Feature</a></li>

              <li class="divider"></li>

              <li><a href="index.html" id="nav-menu-text" title="Explore the homepage">Explore</a></li>
              <li><a href="help.html"  id="nav-menu-text" title="Need help?">Get Help</a></li>

              <li class="divider"></li>

              <li><a href="newsletter.html" id="nav-menu-text" title="Join our newsletter">Newsletter</a><li>
              <li><a href="contact.html"    id="nav-menu-text" title="Contact us for any queries">Contact Us</a></li>
              <li><a href="about.html"      id="nav-menu-text" title="Learn more about Andro">About Us</a></li>

            </ul>
          </li>

        </ul>

      </div>
    </nav>


  <!-- Page and content borders -->
  <div class="page-border" style="margin-right: 50px">
    <div class="content-border">

      <div class="title-nav">
        <hr style="margin-top: 25px">

        <!-- Table of contents -->
        <li class="dropdown" style="list-style-type: none"><a class="dropdown-toggle" style="margin-left: 2.5px" id="options-menu" data-toggle="dropdown" href="#"><img src="resources/list-ul.svg" id="tableofcontents-icon"></a>
          <ul class="dropdown-menu" style="border-radius: 7px; margin-top: 4.5px; margin-left: 2.5px; width: 232.5px" id="tableofcontents-menu">
            <li><a href="#copyright"       id="tableofcontents-text">Copyright</a></li>
            <li><a href="#code-of-conduct" id="tableofcontents-text">Code of Conduct</a></li>
            <li><a href="#pull-request-process"  id="tableofcontents-text">Pull Request Process</a></li>
          </ul>
        </li>

        <h2 style="margin-top: -34px; margin-left: 44px" id="top">Contributing</h2>
        
        <hr>
      </div>
      
      <!-- Webpage content -->
      <h3></h3>
      <p>The main purpose of making Andro open-source is to continue evolving the product, making it faster and easier to use. Read below to learn how you can take part in improving Andro.</p>
      
      <p>There are 3 ways in which you can participate in the project:</p>

      <ol>

        <li><a href="https://github.com/CMihai99/andro/issues/new/choose" target="_blank" id="links">Submit bugs and feature requests</a>, and help us improve our product</li>
        
        <li>

          <a href="https://github.com/CMihai99/andro" target="_blank" id="links">Clone the repository

          <a href="#" id="definition-links">
            <p style="color: #337ff0; margin-top: -0.5px">[1]</p>
          </a>    <!--! NOTE: The exact whitespaces are necessary ! -->

          <div class="definition-dropdown" style="height: 203px; margin-left: 125px">
            <h4 id="definition-title">Cloning</h4>
            <hr id="definition-content-separator">
            
            <p id="definition-description">
              When you create a repository on GitHub, it exists as a remote repository. You can clone your repository to create a local copy on your computer and sync between the two locations.
              <a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository" target="_blank" id="links">Learn more</a>
            </p>
          </div>

          </a>, and <a href="https://github.com/CMihai99/andro/pulls" target="_blank" id="links">create a Pull Request</a>
          
          <a href="#" id="definition-links">
            <p style="color: #337ff0; margin-top: -0.5px">[2]</p>
          </a>     to merge your changes <!--! NOTE: The exact whitespaces are necessary ! -->

          <div class="definition-dropdown" style="height: 261.5px; margin-left: 315px">
            <h4 id="definition-title">Pull Requests</h4>
            <hr id="definition-content-separator">
            
            <p id="definition-description">
              Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub. Once a pull request is opened, you can discuss and review the potential changes with collaborators and add follow-up commits before your changes are merged into the base branch.
              <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests" target="_blank" id="links">Learn more</a>
            </p>
          </div>

        </li>

        <li><a href="https://www.paypal.com/paypalme/Impulse884?locale.x=en_US" target="_blank" id="links">Donate</a>, and help us continue development</li>

        <li>
          <a href="" target="_blank" id="links">Star on GitHub</a>

          <a href="#" id="definition-links">
            <p style="color: #337ff0; margin-top: -0.5px">[3]</p>
          </a>    , and help us gain more traction <!--! NOTE: The exact whitespaces are necessary ! -->

          <div class="definition-dropdown" style="height: 163.5px; margin-left: 91.5px">
            <h4 id="definition-title">Starring</h4>
            <hr id="definition-content-separator">
            
            <p id="definition-description">
              You can star repositories and topics to keep track of projects you find interesting and discover related content in your news feed.
              <a href="https://docs.github.com/en/github/getting-started-with-github/saving-repositories-with-stars" target="_blank" id="links">Learn more</a>
            </p>
          </div>
        </li>

      </ol>

      <h3 id="copyright">Copyright</h3>
      <p>Andro copyright is held by <a href="about.html#calinescu-mihai" id="links">Calinescu Mihai</a>, and <a href="about.html#bencu-bogdan" id="links">Bencu Bogdan.</a></p>

      <h3 id="code-of-conduct">Code of Conduct</h3>
      <p>Andro has adopted a Code of Conduct that we expect project participants to adhere to. Please <a href="code-of-conduct.html" id="links">read the full text</a> so that you can understand what actions will and will not be tolerated.</p>
      <h3 id="pull-request-process">Pull Request Process</h3>
      <ol>
        <li>Ensure any install or build dependencies are removed before the end of the layer when doing a build.</li>
        <li>You may merge the Pull Request in once you have the sign-off of two other developers, or if you do not have permission to do that, you may request the second reviewer to merge it for you.</li>
      </ol>

    </div>
  </div>


  <!-- Footer -->
  <footer>

    <!-- Menu -->
    <div class="footer-menu-wrapper">

      <div class="menu-container">

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h2>project</h2>
          <ul class="list-unstyled quick-links">
            <li><a href="https://twitter.com/androteamfaq"target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/androteamfaq/"target="_blank">Instagram</a></li>
            <li><a href="https://github.com/CMihai99/andro" target="_blank">GitHub Project</a></li>
            <li><a href="contributing.html">Contribute</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h2>website</h2>
          <ul class="list-unstyled quick-links">
            <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=website_request.md&title=">Request a Website</a></li>
            <li><a href="index.html">Explore</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h2>support</h2>
          <ul class="list-unstyled quick-links">
            <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=bug_report.md&title=%5BBUG%5D">Report a Bug</a></li>
            <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=&template=feature_request.md&title=">Request a Feature</a></li>
            <li><a href="help.html">Get Help</a></li>
          </ul>
        </div>
  
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h2>company</h2>
          <ul class="list-unstyled quick-links">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="about.html#contact">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>

      </div>

    </div>
    
    <!-- Description -->
    <div class="footer-desc-wrapper">

      <div class="desc-container">

        <div class="footer-left-desc">
          <p>
            Made with <img src="resources/heart-solid.svg"  title="love" style="height: 14px; margin-top: -2px; filter: invert(63%) sepia(0%) saturate(1006%) hue-rotate(251deg) brightness(88%) contrast(80%)">
            in <a id="description-location" target="_blank" title="our location" href="https://www.google.com/maps/place/Dragomire%C8%99ti-Vale/@44.4754276,25.9174561,14z/data=!3m1!4b1!4m5!3m4!1s0x40b206edc6b95395:0x705882d43cbacae3!8m2!3d44.4764792!4d25.9345222">Dragomiresti-Vale, RO</a>.
          </p>
        </div>

        <div class="footer-right-desc">
          
          <ul>
            <li id="trademark">© Andro, Inc.</li>
            <li><a href="terms.html"   id="terms" style="padding-left: 25px; padding-right: 15px;">Terms</a></li>
            <li><a href="privacy.html" id="privacy">Privacy</a></li>
          </ul>
  
        </div>

      </div>

    </div>

  </footer>

  </body>

</html>