<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="title" content="Andro: Find new websites quickly and easily - Explore">
  <meta name="description" content="With Andro you can find new websites by surfing through weekly hand-picked categories and trends full of new, fun and useful websites.">

  <!-- Open Graph/Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cmihai99.github.io/andro/">
  <meta property="og:title" content="Andro: Find new websites quickly and easily - Explore">
  <meta property="og:description" content="With Andro you can find new websites by surfing through weekly hand-picked categories and trends full of new, fun and useful websites.">
  <meta property="og:image" content="https://cmihai99.github.io/andro/resources/social-card.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://cmihai99.github.io/andro/">
  <meta property="twitter:title" content="Andro: Find new websites quickly and easily - Explore">
  <meta property="twitter:description" content="With Andro you can find new websites by surfing through weekly hand-picked categories and trends full of new, fun and useful websites.">
  <meta property="twitter:image" content="https://cmihai99.github.io/andro/resources/social-card.png">

  <!-- Dependencies -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- TS -->
  <script src="ts/cookieSettings.ts"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/table-of-contents.css">
  <link rel="stylesheet" href="css/cookie-settings.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

  <link rel="icon" href="resources/icon.svg">
  <title>Andro: Find new websites quickly and easily - Explore</title>

</head>


<body>

  <nav class="navbar">
    <div class="navbar-header">
      <a href="https://cmihai99.github.io/andro"><img src="resources/icon.svg" id="nav-icon"></a>

      <a id="search-toggle" data-toggle="dropdown">
        <div class="search-toggle-bar">
          <input class="form-control" type="text" placeholder="Search...">
        </div>
      </a>

      <ul class="dropdown-menu" id="search-menu-bg">
        <li><a href="index.html" id="menu-text-bg">Explore</a><li>

        <li class="divider"></li>

        <li><a href="categories.html" id="menu-text-bg">Categories</a><li>

        <li class="divider"></li>

        <li>
          <a href="top-50.html" id="menu-text-bg"
          style="border-radius: 0 0 var(--border-radius) var(--border-radius)">Top 50</a>
        </li>
      </ul>
    </div>

    <div class="nav navbar-nav navbar-right">
      <li>
        <a id="options-toggle" data-toggle="dropdown">
          <div class="options-toggle-icons">
            <img src="resources/dropdown-icon.svg">
            <span class="caret"></span>
          </div>
        </a>

        <ul class="dropdown-menu" id="options-menu-bg">
          <li><a href="about.html" id="menu-text-bg">About</a><li>
          <li><a href="legal.html" id="menu-text-bg">Legal</a><li>
          <li><a href="mailto:androteamfaq@gmail.com?subject=Sent%20from%20your%20website&body=Hey%20Andro%2C%20I%20am%20Contact Using%20you%20in%20regard%20with%20%7BREASON%7D.%0D%0A%0D%0ABest%20wishes%2C%0D%0A%7BYOUR%20NAME%7D"
            target="_blank" id="menu-text-bg">Contact Us</a></li>

          <li class="divider"></li>

          <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=website&template=website_request.md&title=%5BWebsite%5D"
            id="menu-text-bg" target="_blank" title="Request a website for us to add">Request a Website</a></li>
          <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=feature&template=feature_request.md&title=%5BFeature%5D"
            id="menu-text-bg" target="_blank" title="Request a feature for us to improve">Request a Feature</a></li>
          <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5BBug%5D"
            id="menu-text-bg" target="_blank" title="Report a bug for us to fix">Report a Bug</a></li>

          <li class="divider"></li>

          <li><a href="index.html" id="menu-text-bg">Explore</a><li>
          <li><a href="categories.html" id="menu-text-bg">Categories</a><li>
          <li><a href="contributing.html" id="menu-text-bg">Contributing</a></li>
          <li><a href="help.html" id="menu-text-bg">Help</a></li>
        </ul>
      </li>
      
    </div>
  </nav>

  <div class="page-border">
    <div class="content-border">

      <div class="title-nav">
      <hr>

        <li id="toc">
          <a id="toc-toggle" data-toggle="dropdown">
            <img src="resources/toc-icon.svg" id="toc-icon">
          </a>

          <ul class="dropdown-menu" id="toc-menu">
            <li><a href="#" id="toc-text">Lorem ipsum</a></li>
          </ul>
        </li>

        <h2 id="toc-title">Andro</h2>

      <hr>
      </div>

      <h3></h3>

    </div>
  </div>

</body>

<footer>

  <div class="footer-menu-container">

    <div class="footer-menu-category" style="margin-left: 135px">
      <h2 id="menu-category-title">andro</h2>
      
      <ul class="list-unstyled quick-links">
        <li><a href="index.html">Explore</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contributing.html">Contributing</a></li>
      </ul>
    </div>

    <div class="footer-menu-category">
      <h2 id="menu-category-title">company</h2>

      <ul class="list-unstyled quick-links">
        <li><a href="about.html">About</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-of-use.html">Terms of Use</a></li>
        <li><a href="code-of-conduct.html">Code of Conduct</a></li>
        <li><a id="cookie-settings" onclick="cookieSettings()">Cookie Settings</a></li>
        <li><a href="cookie-policy.html">Cookie Policy</a></li>
      </ul>
    </div>

    <div class="footer-menu-category">
      <h2 id="menu-category-title">feedback</h2>

      <ul class="list-unstyled quick-links">
        <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=website&template=website_request.md&title=%5BWebsite%5D"
          target="_blank">Request a Website</a></li>
        <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=feature&template=feature_request.md&title=%5BFeature%5D"
          target="_blank">Request a Feature</a></li>
        <li><a href="https://github.com/CMihai99/andro/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5BBug%5D"
        target="_blank">Report a Bug</a></li>
        <li><a href="mailto:androteamfaq@gmail.com?subject=Sent%20from%20your%20website&body=Hey%20Andro%2C%20I%20am%20Contact Using%20you%20in%20regard%20with%20%7BREASON%7D.%0D%0A%0D%0ABest%20wishes%2C%0D%0A%7BYOUR%20NAME%7D"
          target="_blank">Contact Us</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </div>

    <div class="footer-menu-category" style="margin-top: -36.5px">
      <h2 id="menu-category-title" style="opacity: 0"> </h2> <!-- ! Whitespaces are necesarry ! -->

      <ul class="list-unstyled quick-links">
        <li id="socials">
          <a href="https://twitter.com/androteamfaq" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/androteamfaq/" target="_blank">Instagram</a>
          <a href="https://github.com/CMihai99/andro" target="_blank">GitHub</a>
          <a href="https://opencollective.com/andro-team" target="_blank">OpenCollective</a>
        </li>

        <li><a href="https://cmihai99.github.io/andro"><img src="resources/icon.svg" id="footer-icon"></a></li>

        <li style="padding-top: 6px">© 2021 Andro, Inc.</li>
      </ul>
    </div>

  </div>

</footer>

</html>